/* Todoリスト

１：全オブジェクトにzIndexパラメータを追加、zIndex順かつJSON上から順で描画する設定にする
    案：全オブジェクトを探索し、触れている判定になったものの中で上に描画されているものを割り出す
２：タッチ処理を「全オブジェクト走査、該当オブジェクトリストアップ」の後に
    「zIndexとJSON順を元に最前面描画オブジェクトをチェック」する方式に切り変える
３：電源ボタン処理（2秒でシャットダウン処理描画、5秒で強制シャットダウン）

*/